<!DOCTYPE html>
<html>
<title>SnapChat++</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-black">

<div class="w3-display-container">
  <img src="https://l.top4top.io/p_259877eeg1.jpg"  style="width:100%;height:150px">
  </div>
</div>

      
      
<h1 style="background-color:DodgerBlue;">: الشروط والخصوصية</h1>

<p style="background-color:Tomato;">
: يرجى  قرأة الشروط والخصوصية جيدآ قبل البدء
</p>

  
  <br>
  <!--<section>-->
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <!--<div class="col-sm-4">-->
          <div class="card text-center">
        
            <div class="title">
              <i class="fa fa-lock" aria-hidden="true"></i>
              <!--<h2>شروط الإستخدام </h2>-->
              <br><br/>
            </div>
            <!--<div class="price">-->
            <!--  <h4>مجاني<sup>$</sup>0</h4>-->
            <!--</div>-->
            <div class="option">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> عند تثبيت النسخة ستقوم بإستخدامها على مسؤوليتك الخاصة بشكل كامل  </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> النسخة مجانية بالكامل ومن يقوم ببيع اكواد لها احذر من التعامل معه لانها ليست مدفوعه </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> قرأت جميع الشروط وأعي جيدآ أنني قبلت </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> أقر بأن المطور لا يتحمل مسؤوليتي </li>
              <!--<li> <i class="fa fa-times" aria-hidden="true"></i> أقر بأن المطور لا يتحمل مسؤوليتي </li>-->
              </ul>
            </div>
            <a href="https://hzhack.github.io/ios/Sections.html" onclick="myFunction()">موافق</a>
            
           
          </div>
        </div>
       
       
       
      </div>
    </div>
  </div>
<!--</section>-->
  
  
  
  
  
  
  <br><br/>
  
  

<script>
function myFunction() {
  alert("شكرآ لك جاري تحويلك إلى الموقع");
}
</script>



<div class="w3-container w3-khaki">
<h2> </h2>


 <style>
h1 {text-align: center;}
p {text-align: center;}
b {text-align: center;}
div {text-align: center;}
div1 {text-align: center;}
div2 {text-align: center;}
a {text-align: center;}
</style>
</head>
<body>

<p>جميع الحقوق محفوظة &copy; 2023</p>
 <a href="https://twitter.com/sww_p" style="font-size:18px; "class=" btn-block fa fa-twitter" role="button">HiBaLdZ </a>
  
   <a href="https://www.snapchat.com/add/sww_p" style="font-size:18px; "class=" btn-block fa fa-snapchat" role="button">Ahmad Mokkadam</a>
  

<p>&trade;</p>
</div>
</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style> 


@import url('https://fonts.googleapis.com/css?family=Roboto:300');
body{
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif !important;
}
section{
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 140px 0;
}
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
/*.card:hover{*/
/*  -webkit-transform: scale(1.1);*/
/*          transform: scale(1.1);*/
/*}*/
/*.col-sm-4:nth-child(1) .card ,*/
/*.col-sm-4:nth-child(1) .card .title .fa{*/
/*  background: linear-gradient(-45deg,#f403d1,#64b5f6);*/

/*}*/
/*.col-sm-4:nth-child(2) .card,*/
/*.col-sm-4:nth-child(2) .card .title .fa{*/
/*  background: linear-gradient(-45deg,#ffec61,#f321d7);*/

/*}*/
/*.col-sm-4:nth-child(3) .card,*/
/*.col-sm-4:nth-child(3) .card .title .fa{*/
/*  background: linear-gradient(-45deg,#24ff72,#9a4eff);*/

}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;

}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;

}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);

}
.card a:hover{
    text-decoration: none;
}

</style>

